{
  "type": "module",
  "name": "johnnythebrave",
  "description": "javascript game ",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GilHeller/JohnnyTheBrave.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GilHeller/JohnnyTheBrave/issues"
  },
  "homepage": "https://github.com/GilHeller/JohnnyTheBrave#readme",
  "dependencies": {
    "requirejs": "^2.3.6"
  }
}
